PORT = 10000
# MONGODB=mongodb+srv://admin123:admin123@cluster0.hvrrm6b.mongodb.net/proU
# MONGODB = mongodb://127.0.0.1:27017/proU
MONGODB=mongodb+srv://prouleave:r7NSSWWWoa3bFBeh@cluster0.7o1ch4w.mongodb.net/proU
EMAIL=prouleave@gmail.com
PASSWORD=edug atcu wnhk mgho

    # user: 'prouleave@gmail.com',
    # pass: 'edug atcu wnhk mgho',
#  PORT = 3000
# MONGODB = mongodb://127.0.0.1:27017/TimeSheet
# MONGODB = mongodb://127.0.0.1:27017/proU